+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1000,H:600,-SHEETINFO
+WIRE,L:0,X1:680,Y1:280,X2:780,Y2:280,-WIRE
+WIRE,L:0,X1:340,Y1:280,X2:340,Y2:290,-WIRE
+JUNCTION,L:0,X:340,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:290,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:2,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:220,-JUNCTION
+JUNCTION,L:0,X:760,Y:170,-JUNCTION
+JUNCTION,L:0,X:800,Y:190,-JUNCTION
+JUNCTION,L:0,X:790,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:150,LIB:C,DIR:0,BLK:0,N:1u,ND:1,NX:-6,NY:8,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:150,LIB:C,DIR:0,BLK:0,N:1u,ND:1,NX:-6,NY:8,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:200,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:2,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:770,Y1:130,X2:770,Y2:160,-WIRE
+WIRE,L:0,X1:770,Y1:160,X2:780,Y2:160,-WIRE
+WIRE,L:0,X1:790,Y1:130,X2:790,Y2:170,-WIRE
+WIRE,L:0,X1:800,Y1:130,X2:800,Y2:190,-WIRE
+WIRE,L:0,X1:790,Y1:190,X2:800,Y2:190,-WIRE
+WIRE,L:0,X1:820,Y1:130,X2:820,Y2:220,-WIRE
+WIRE,L:0,X1:810,Y1:130,X2:810,Y2:230,-WIRE
+WIRE,L:0,X1:830,Y1:130,X2:830,Y2:170,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:210,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-21,NY:-29,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:720,Y:220,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-21,NY:-33,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:690,Y:220,-JUNCTION
+JUNCTION,L:0,X:710,Y:230,-JUNCTION
+WIRE,L:0,X1:710,Y1:170,X2:710,Y2:180,-WIRE
+JUNCTION,L:0,X:710,Y:170,-JUNCTION
+JUNCTION,L:0,X:690,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:320,LIB:XTAL,DIR:1,BLK:0,N:16MHz,ND:1,NX:6,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:300,X2:410,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:330,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:310,X2:410,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:330,LIB:C,DIR:0,BLK:0,N:22p,ND:1,NX:-6,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:360,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BUZZER,X:31,Y:31
+BMP
@@B@@@@C
@@B@@@@G
@@B@@@@K
@@B@@@AC
@@B@@@BC
@@B@@@DC
@@B@@@HC
@@B@@A@C
@@B@@N@C
@@B@@J@C
AOOOHJ@C
@@@@@J@C
@@@@@J@C
COOONJ@C
B@@@BJ@C
B@@@BJ@C
B@@@BJ@C
COOONJ@C
@@@@@J@C
@@@@@J@C
AOOOHJ@C
@@B@@J@C
@@B@@F@C
@@B@@A@C
@@B@@@HC
@@B@@@DC
@@B@@@BC
@@B@@@AC
@@B@@@@K
@@B@@@@G
@@B@@@@C
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:30,X:10,Y:20,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+L,W:1,S:0,X:3,Y:20,X:17,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:13,X:18,Y:13,X:18,Y:17,X:2,Y:17,-PG
+PG,W:1,S:0,F:-1,N:4,X:22,Y:8,X:22,Y:22,X:30,Y:30,X:30,Y:0,-PG
+L,W:1,S:0,X:20,Y:8,X:20,Y:22,-L
+L,W:1,S:0,X:22,Y:8,X:20,Y:8,-L
+L,W:1,S:0,X:22,Y:22,X:20,Y:22,-L
-PTN
+COMP,N:BUZZER
X:3,Y:3,B:1
R:BZ
P:BUZZER
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:à≥ìdÉuÉUÅ[,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:390,LIB:BUZZER,DIR:0,BLK:0,N:BUZZER,ND:1,NX:2,NY:20,R:BZ,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:420,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATmega168P
X:25,Y:15,B:1
R:IC
+PIN,N:PC6%20(PCINT14/RESET),L:L1,T:,M:1,-PIN
+PIN,N:PD1%20(PCINT17/TXD),L:L3,T:m,M:3,-PIN
+PIN,N:PD0%20(PCINT16/RXD),L:L2,T:m,M:2,-PIN
+PIN,N:PD2%20(PCINT18/INT0),L:L4,T:m,M:4,-PIN
+PIN,N:PD4%20(PCINT20/XCK/T0),L:L6,T:m,M:6,-PIN
+PIN,N:VCC,L:L7,T:m,M:7,-PIN
+PIN,N:GND,L:L8,T:m,M:8,-PIN
+PIN,N:PB6%20(PCINT6/XTAL1/TOSC1),L:L9,T:m,M:9,-PIN
+PIN,N:PB7%20(PCINT7/XTAL2/TOSC2),L:L10,T:m,M:10,-PIN
+PIN,N:PD5%20(PCINT21/OC0B/T1),L:L11,T:m,M:11,-PIN
+PIN,N:PD6%20(PCINT22/OC0A/AIN0),L:L12,T:m,M:12,-PIN
+PIN,N:PD7%20(PCINT23/AIN1),L:L13,T:m,M:13,-PIN
+PIN,N:PB0%20(PCINT0/CLKO/ICP1),L:L14,T:,M:14,-PIN
+PIN,N:(MISO/PCINT4)%20PB4,L:R11,T:m,M:18,-PIN
+PIN,N:(MOSI/OC2A/PCINT3)%20PB3,L:R12,T:m,M:17,-PIN
+PIN,N:(SS/OC1B/PCINT2)%20PB2,L:R13,T:m,M:16,-PIN
+PIN,N:(SCK/PCINT5)%20PB5,L:R10,T:m,M:19,-PIN
+PIN,N:AVCC,L:R9,T:m,M:20,-PIN
+PIN,N:AREF,L:R8,T:m,M:21,-PIN
+PIN,N:GND,L:R7,T:m,M:22,-PIN
+PIN,N:(ADC0/PCINT8)%20PC0,L:R6,T:m,M:23,-PIN
+PIN,N:(ADC1/PCINT9)%20PC1,L:R5,T:m,M:24,-PIN
+PIN,N:(ADC3/PCINT11)%20PC3,L:R3,T:m,M:26,-PIN
+PIN,N:(ADC2/PCINT10)%20PC2,L:R4,T:m,M:25,-PIN
+PIN,N:(ADC4/SDA/PCINT12)%20PC4,L:R2,T:m,M:27,-PIN
+PIN,N:(OC1A/PCINT1)%20PB1,L:R14,T:,M:15,-PIN
+PIN,N:PD3%20(PCINT19/OC2B/INT1),L:L5,T:m,M:5,-PIN
+PIN,N:(ADC5/SCL/PCINT13)%20PC5,L:R1,T:,M:28,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:360,LIB:ATmega168P,DIR:0,BLK:0,N:ATmega168P,ND:1,NX:-250,NY:-154,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AQM0802A-RN-GBW
X:10,Y:5,B:1
R:DISPLAY
+PIN,N:V0%20(NC),L:B1,T:m,M:1,-PIN
+PIN,N:VOUT,L:B2,T:,M:2,-PIN
+PIN,N:CAP1N,L:B3,T:,M:3,-PIN
+PIN,N:CAP1P,L:B4,T:,M:4,-PIN
+PIN,N:VDD,L:B5,T:,M:5,-PIN
+PIN,N:VSS,L:B6,T:,M:6,-PIN
+PIN,N:SDA,L:B7,T:,M:7,-PIN
+PIN,N:SCL,L:B8,T:,M:8,-PIN
+PIN,N:XRSETB,L:B9,T:,M:9,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:120,LIB:AQM0802A-RN-GBW,DIR:0,BLK:0,N:AQM0802A-RN-GBW,ND:1,NX:-100,NY:-53,R:DISPLAY,RD:1,RX:-100,RY:-62,NOTE:ÁßãÊúà„ÅßÂ£≤„Å£„Å¶„ÅÑ„ÅüÂ∞èÂûãÊ∂≤Êô∂%208x2%20I2C%20Êé•Á∂ö%0Ahttp://akizukidenshi.com/catalog/g/gP-06669/,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:360,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:-3,NY:-15,R:,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+WIRE,L:0,X1:680,Y1:350,X2:720,Y2:350,-WIRE
+WIRE,L:0,X1:770,Y1:350,X2:780,Y2:350,-WIRE
+JUNCTION,L:0,X:330,Y:310,-JUNCTION
+JUNCTION,L:0,X:330,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:330,LIB:C,DIR:0,BLK:0,N:22p,ND:1,NX:-28,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:340,X2:360,Y2:340,-WIRE
+JUNCTION,L:0,X:120,Y:220,-JUNCTION
+JUNCTION,L:0,X:150,Y:280,-JUNCTION
+JUNCTION,L:0,X:170,Y:290,-JUNCTION
+JUNCTION,L:0,X:170,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:260,LIB:R,DIR:0,BLK:0,N:1.5k,ND:1,NX:-5,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:200,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:USB,X:31,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:50,X:0,Y:50,-PG
-PTN
+COMP,N:USB
X:3,Y:5,B:1
R:C
P:USB
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:USB,DIR:0,BLK:0,N:USB,ND:1,NX:-29,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:320,LIB:ZDIODE,DIR:2,BLK:0,N:3.6V,ND:1,NX:-6,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:320,LIB:ZDIODE,DIR:2,BLK:0,N:3.6V,ND:1,NX:-6,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:290,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:-15,R:R,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:300,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:1,R:R,RD:1,RX:-9,RY:1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:290,X2:170,Y2:300,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:300,X2:120,Y2:340,-WIRE
+WIRE,L:0,X1:150,Y1:330,X2:150,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:330,X2:170,Y2:340,-WIRE
+JUNCTION,L:0,X:170,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:460,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:490,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:60,Y1:510,X2:70,Y2:510,-WIRE
+WIRE,L:0,X1:70,Y1:500,X2:70,Y2:510,-WIRE
+WIRE,L:0,X1:60,Y1:530,X2:150,Y2:530,-WIRE
+JUNCTION,L:0,X:100,Y:540,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:530,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:-15,R:R,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:540,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:1,R:R,RD:1,RX:-9,RY:1,NOTE:,-COMPONENT
+JUNCTION,L:0,X:100,Y:440,-JUNCTION
+JUNCTION,L:0,X:130,Y:440,-JUNCTION
+WIRE,L:0,X1:130,Y1:480,X2:130,Y2:520,-WIRE
+JUNCTION,L:0,X:130,Y:520,-JUNCTION
+WIRE,L:0,X1:200,Y1:510,X2:200,Y2:520,-WIRE
+WIRE,L:0,X1:200,Y1:510,X2:380,Y2:510,-WIRE
+WIRE,L:0,X1:200,Y1:530,X2:210,Y2:530,-WIRE
+WIRE,L:0,X1:210,Y1:500,X2:210,Y2:530,-WIRE
+WIRE,L:0,X1:210,Y1:500,X2:380,Y2:500,-WIRE
+WIRE,L:0,X1:70,Y1:430,X2:70,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:140,Y:480,LIB:R,DIR:0,BLK:0,N:1.5k,ND:1,NX:-5,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:420,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:USB,X:31,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:50,X:0,Y:50,-PG
-PTN
+COMP,N:USB
X:3,Y:5,B:1
R:C
P:USB
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:50,Y:550,LIB:USB,DIR:0,BLK:0,N:USB,ND:1,NX:-29,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:460,LIB:CC,DIR:0,BLK:0,N:4.7u,ND:1,NX:-6,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:580,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:70,Y:440,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:370,Y1:280,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:380,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:760,Y1:160,X2:760,Y2:170,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:760,Y2:190,-WIRE
+WIRE,L:0,X1:680,Y1:220,X2:690,Y2:220,-WIRE
+WIRE,L:0,X1:690,Y1:220,X2:820,Y2:220,-WIRE
+WIRE,L:0,X1:680,Y1:230,X2:710,Y2:230,-WIRE
+WIRE,L:0,X1:710,Y1:230,X2:810,Y2:230,-WIRE
+WIRE,L:0,X1:120,Y1:290,X2:170,Y2:290,-WIRE
+WIRE,L:0,X1:170,Y1:290,X2:190,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:210,X2:120,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:380,Y1:170,X2:380,Y2:220,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:100,Y1:470,X2:100,Y2:540,-WIRE
+WIRE,L:0,X1:100,Y1:540,X2:100,Y2:560,-WIRE
+WIRE,L:0,X1:60,Y1:520,X2:130,Y2:520,-WIRE
+WIRE,L:0,X1:130,Y1:520,X2:150,Y2:520,-WIRE
+WIRE,L:0,X1:60,Y1:540,X2:100,Y2:540,-WIRE
+WIRE,L:0,X1:100,Y1:540,X2:310,Y2:540,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:150,Y2:280,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:410,Y2:220,-WIRE
+WIRE,L:0,X1:70,Y1:440,X2:100,Y2:440,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:280,X2:190,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:220,X2:380,Y2:220,-WIRE
+WIRE,L:0,X1:100,Y1:440,X2:130,Y2:440,-WIRE
+WIRE,L:0,X1:130,Y1:440,X2:350,Y2:440,-WIRE
+WIRE,L:0,X1:710,Y1:170,X2:760,Y2:170,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:790,Y2:170,-WIRE
+WIRE,L:0,X1:790,Y1:170,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:380,Y1:170,X2:690,Y2:170,-WIRE
+WIRE,L:0,X1:690,Y1:170,X2:710,Y2:170,-WIRE
+WIRE,L:0,X1:290,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:410,Y2:250,-WIRE
+WIRE,L:0,X1:280,Y1:250,X2:280,Y2:290,-WIRE
+WIRE,L:0,X1:290,Y1:260,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:240,Y1:280,X2:290,Y2:280,-WIRE
+WIRE,L:0,X1:240,Y1:290,X2:280,Y2:290,-WIRE
+WIRE,L:0,X1:300,Y1:290,X2:340,Y2:290,-WIRE
+WIRE,L:0,X1:340,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:300,Y1:290,X2:300,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
-BSCH3_DATA_V.1.0
