+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:127,W:1000,H:600,-SHEETINFO
+WIRE,L:0,X1:680,Y1:280,X2:780,Y2:280,-WIRE
+WIRE,L:0,X1:340,Y1:280,X2:340,Y2:290,-WIRE
+JUNCTION,L:0,X:340,Y:290,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:360,Y:290,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:2,NY:-13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:300,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:380,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
R:X
P:XTAL
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:350,Y:320,LIB:XTAL,DIR:1,BLK:0,N:16MHz,ND:1,NX:6,NY:-12,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:300,X2:410,Y2:300,-WIRE
+WIRE,L:0,X1:330,Y1:300,X2:330,Y2:310,-WIRE
+WIRE,L:0,X1:360,Y1:310,X2:410,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:330,LIB:C,DIR:0,BLK:0,N:22p,ND:1,NX:-6,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:360,Y:310,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:BUZZER,X:31,Y:31
+BMP
@@B@@@@C
@@B@@@@G
@@B@@@@K
@@B@@@AC
@@B@@@BC
@@B@@@DC
@@B@@@HC
@@B@@A@C
@@B@@N@C
@@B@@J@C
AOOOHJ@C
@@@@@J@C
@@@@@J@C
COOONJ@C
B@@@BJ@C
B@@@BJ@C
B@@@BJ@C
COOONJ@C
@@@@@J@C
@@@@@J@C
AOOOHJ@C
@@B@@J@C
@@B@@F@C
@@B@@A@C
@@B@@@HC
@@B@@@DC
@@B@@@BC
@@B@@@AC
@@B@@@@K
@@B@@@@G
@@B@@@@C
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:30,X:10,Y:20,-L
+L,W:1,S:0,X:3,Y:10,X:17,Y:10,-L
+L,W:1,S:0,X:3,Y:20,X:17,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:13,X:18,Y:13,X:18,Y:17,X:2,Y:17,-PG
+PG,W:1,S:0,F:-1,N:4,X:22,Y:8,X:22,Y:22,X:30,Y:30,X:30,Y:0,-PG
+L,W:1,S:0,X:20,Y:8,X:20,Y:22,-L
+L,W:1,S:0,X:22,Y:8,X:20,Y:8,-L
+L,W:1,S:0,X:22,Y:22,X:20,Y:22,-L
-PTN
+COMP,N:BUZZER
X:3,Y:3,B:1
R:BZ
P:BUZZER
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:à≥ìdÉuÉUÅ[,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:390,LIB:BUZZER,DIR:0,BLK:0,N:BUZZER,ND:1,NX:2,NY:20,R:BZ,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:420,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATmega168P
X:25,Y:15,B:1
R:IC
+PIN,N:PC6%20(PCINT14/RESET),L:L1,T:,M:1,-PIN
+PIN,N:PD1%20(PCINT17/TXD),L:L3,T:m,M:3,-PIN
+PIN,N:PD0%20(PCINT16/RXD),L:L2,T:m,M:2,-PIN
+PIN,N:PD2%20(PCINT18/INT0),L:L4,T:m,M:4,-PIN
+PIN,N:PD4%20(PCINT20/XCK/T0),L:L6,T:m,M:6,-PIN
+PIN,N:VCC,L:L7,T:m,M:7,-PIN
+PIN,N:GND,L:L8,T:m,M:8,-PIN
+PIN,N:PB6%20(PCINT6/XTAL1/TOSC1),L:L9,T:m,M:9,-PIN
+PIN,N:PB7%20(PCINT7/XTAL2/TOSC2),L:L10,T:m,M:10,-PIN
+PIN,N:PD5%20(PCINT21/OC0B/T1),L:L11,T:m,M:11,-PIN
+PIN,N:PD6%20(PCINT22/OC0A/AIN0),L:L12,T:m,M:12,-PIN
+PIN,N:PD7%20(PCINT23/AIN1),L:L13,T:m,M:13,-PIN
+PIN,N:PB0%20(PCINT0/CLKO/ICP1),L:L14,T:,M:14,-PIN
+PIN,N:(MISO/PCINT4)%20PB4,L:R11,T:m,M:18,-PIN
+PIN,N:(MOSI/OC2A/PCINT3)%20PB3,L:R12,T:m,M:17,-PIN
+PIN,N:(SS/OC1B/PCINT2)%20PB2,L:R13,T:m,M:16,-PIN
+PIN,N:(SCK/PCINT5)%20PB5,L:R10,T:m,M:19,-PIN
+PIN,N:AVCC,L:R9,T:m,M:20,-PIN
+PIN,N:AREF,L:R8,T:m,M:21,-PIN
+PIN,N:GND,L:R7,T:m,M:22,-PIN
+PIN,N:(ADC0/PCINT8)%20PC0,L:R6,T:m,M:23,-PIN
+PIN,N:(ADC1/PCINT9)%20PC1,L:R5,T:m,M:24,-PIN
+PIN,N:(ADC3/PCINT11)%20PC3,L:R3,T:m,M:26,-PIN
+PIN,N:(ADC2/PCINT10)%20PC2,L:R4,T:m,M:25,-PIN
+PIN,N:(ADC4/SDA/PCINT12)%20PC4,L:R2,T:m,M:27,-PIN
+PIN,N:(OC1A/PCINT1)%20PB1,L:R14,T:,M:15,-PIN
+PIN,N:PD3%20(PCINT19/OC2B/INT1),L:L5,T:m,M:5,-PIN
+PIN,N:(ADC5/SCL/PCINT13)%20PC5,L:R1,T:,M:28,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:360,LIB:ATmega168P,DIR:0,BLK:0,N:ATmega168P,ND:1,NX:-250,NY:-154,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:360,LIB:R,DIR:1,BLK:0,N:,ND:1,NX:-3,NY:-15,R:,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+WIRE,L:0,X1:680,Y1:350,X2:720,Y2:350,-WIRE
+WIRE,L:0,X1:770,Y1:350,X2:780,Y2:350,-WIRE
+JUNCTION,L:0,X:330,Y:310,-JUNCTION
+JUNCTION,L:0,X:330,Y:340,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:330,LIB:C,DIR:0,BLK:0,N:22p,ND:1,NX:-28,NY:-10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:330,Y1:340,X2:360,Y2:340,-WIRE
+JUNCTION,L:0,X:120,Y:220,-JUNCTION
+JUNCTION,L:0,X:150,Y:280,-JUNCTION
+JUNCTION,L:0,X:170,Y:290,-JUNCTION
+JUNCTION,L:0,X:170,Y:280,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:260,LIB:R,DIR:0,BLK:0,N:1.5k,ND:1,NX:-5,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:200,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:USB,X:31,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:50,X:0,Y:50,-PG
-PTN
+COMP,N:USB
X:3,Y:5,B:1
R:C
P:USB
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:310,LIB:USB,DIR:0,BLK:0,N:USB,ND:1,NX:-29,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:320,LIB:ZDIODE,DIR:2,BLK:0,N:3.6V,ND:1,NX:-6,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ZDIODE,X:21,Y:11
+BMP
@@B@@G
@OOOHG
@GOO@G
@CON@G
@AOL@G
@@OHBG
@@G@DG
@GOOHG
@OOO@G
A@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:5,Y:7,X:4,Y:8,X:15,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:5,Y:7,X:2,Y:10,-L
+L,W:1,S:0,X:18,Y:5,X:15,Y:8,-L
-PTN
+COMP,N:ZDIODE
X:2,Y:1,B:1
R:D
P:ZDIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:320,LIB:ZDIODE,DIR:2,BLK:0,N:3.6V,ND:1,NX:-6,NY:10,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:290,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:-15,R:R,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:300,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:1,R:R,RD:1,RX:-9,RY:1,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:180,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:170,Y1:290,X2:170,Y2:300,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:150,Y2:300,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:300,X2:120,Y2:340,-WIRE
+WIRE,L:0,X1:150,Y1:330,X2:150,Y2:340,-WIRE
+WIRE,L:0,X1:170,Y1:330,X2:170,Y2:340,-WIRE
+JUNCTION,L:0,X:170,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:300,Y1:290,X2:300,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:280,Y1:260,X2:410,Y2:260,-WIRE
+WIRE,L:0,X1:280,Y1:260,X2:280,Y2:280,-WIRE
+WIRE,L:0,X1:240,Y1:280,X2:280,Y2:280,-WIRE
+WIRE,L:0,X1:270,Y1:250,X2:410,Y2:250,-WIRE
+WIRE,L:0,X1:270,Y1:250,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:240,Y1:290,X2:270,Y2:290,-WIRE
+WIRE,L:0,X1:680,Y1:330,X2:690,Y2:330,-WIRE
+WIRE,L:0,X1:680,Y1:320,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:680,Y1:310,X2:710,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:ISP-CN,X:61,Y:41
+PG,W:1,S:0,F:-1,N:4,X:0,Y:4,X:60,Y:4,X:60,Y:36,X:0,Y:36,-PG
+L,W:0,S:0,X:60,Y:25,X:0,Y:25,-L
+L,W:0,S:0,X:0,Y:15,X:60,Y:15,-L
+L,W:0,S:0,X:30,Y:4,X:30,Y:36,-L
+TX,X:32,Y:23,A:0,D:1,S:MOSI,FN:,FS:10,FF:,-TX
+TX,X:32,Y:13,A:0,D:1,S:Vcc,FN:,FS:10,FF:,-TX
+TX,X:32,Y:33,A:0,D:1,S:GND,FN:,FS:10,FF:,-TX
+TX,X:2,Y:33,A:0,D:1,S:RST#,FN:,FS:10,FF:,-TX
+TX,X:2,Y:23,A:0,D:1,S:SCK,FN:,FS:10,FF:,-TX
+TX,X:2,Y:13,A:0,D:1,S:MISO,FN:,FS:10,FF:,-TX
-PTN
+COMP,N:ISP-CN
X:6,Y:4,B:1
R:CN
P:ISP-CN
+PIN,N:,L:L1,T:S,M:1,-PIN
+PIN,N:,L:R3,T:S,M:6,-PIN
+PIN,N:,L:L2,T:S,M:3,-PIN
+PIN,N:,L:L3,T:S,M:5,-PIN
+PIN,N:,L:R1,T:S,M:2,-PIN
+PIN,N:,L:R2,T:S,M:4,-PIN
NOTE:AVR%20ISP%20Connector%0D%0APin%20Header%202x3%20Pin%0D%0A,-COMP
-BSCH3_LIB_V.1.0
L:0,X:670,Y:130,LIB:ISP-CN,DIR:0,BLK:0,N:ISP,ND:1,NX:-60,NY:-39,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:80,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:140,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:690,Y1:110,X2:690,Y2:330,-WIRE
+WIRE,L:0,X1:680,Y1:110,X2:690,Y2:110,-WIRE
+WIRE,L:0,X1:700,Y1:140,X2:700,Y2:320,-WIRE
+WIRE,L:0,X1:590,Y1:140,X2:700,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:100,X2:590,Y2:140,-WIRE
+WIRE,L:0,X1:590,Y1:100,X2:600,Y2:100,-WIRE
+WIRE,L:0,X1:710,Y1:150,X2:710,Y2:310,-WIRE
+WIRE,L:0,X1:580,Y1:150,X2:710,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:110,X2:580,Y2:150,-WIRE
+WIRE,L:0,X1:580,Y1:110,X2:600,Y2:110,-WIRE
+WIRE,L:0,X1:680,Y1:120,X2:720,Y2:120,-WIRE
+WIRE,L:0,X1:680,Y1:100,X2:720,Y2:100,-WIRE
+WIRE,L:0,X1:720,Y1:90,X2:720,Y2:100,-WIRE
+JUNCTION,L:0,X:800,Y:170,-JUNCTION
+JUNCTION,L:0,X:840,Y:190,-JUNCTION
+JUNCTION,L:0,X:830,Y:170,-JUNCTION
+JUNCTION,L:0,X:780,Y:170,-JUNCTION
+JUNCTION,L:0,X:780,Y:230,-JUNCTION
+JUNCTION,L:0,X:760,Y:220,-JUNCTION
+JUNCTION,L:0,X:760,Y:170,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:810,Y:150,LIB:C,DIR:0,BLK:0,N:1u,ND:1,NX:-6,NY:8,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:830,Y:150,LIB:C,DIR:0,BLK:0,N:1u,ND:1,NX:-6,NY:8,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:200,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:2,NY:-15,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:210,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:AQM0802A-RN-GBW
X:10,Y:5,B:1
R:DISPLAY
+PIN,N:V0%20(NC),L:B1,T:m,M:1,-PIN
+PIN,N:VOUT,L:B2,T:,M:2,-PIN
+PIN,N:CAP1N,L:B3,T:,M:3,-PIN
+PIN,N:CAP1P,L:B4,T:,M:4,-PIN
+PIN,N:VDD,L:B5,T:,M:5,-PIN
+PIN,N:VSS,L:B6,T:,M:6,-PIN
+PIN,N:SDA,L:B7,T:,M:7,-PIN
+PIN,N:SCL,L:B8,T:,M:8,-PIN
+PIN,N:XRSETB,L:B9,T:,M:9,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:880,Y:120,LIB:AQM0802A-RN-GBW,DIR:0,BLK:0,N:AQM0802A-RN-GBW,ND:1,NX:-100,NY:-53,R:DISPLAY,RD:1,RX:-100,RY:-62,NOTE:ÁßãÊúà„ÅßÂ£≤„Å£„Å¶„ÅÑ„ÅüÂ∞èÂûãÊ∂≤Êô∂%208x2%20I2C%20Êé•Á∂ö%0Ahttp://akizukidenshi.com/catalog/g/gP-06669/,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:220,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-21,NY:-33,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:210,LIB:R,DIR:0,BLK:0,N:1k,ND:1,NX:-21,NY:-29,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:810,Y1:130,X2:810,Y2:160,-WIRE
+WIRE,L:0,X1:810,Y1:160,X2:820,Y2:160,-WIRE
+WIRE,L:0,X1:830,Y1:130,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:840,Y1:130,X2:840,Y2:190,-WIRE
+WIRE,L:0,X1:830,Y1:190,X2:840,Y2:190,-WIRE
+WIRE,L:0,X1:860,Y1:130,X2:860,Y2:220,-WIRE
+WIRE,L:0,X1:850,Y1:130,X2:850,Y2:230,-WIRE
+WIRE,L:0,X1:870,Y1:130,X2:870,Y2:170,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:780,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:770,Y:160,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:380,Y1:120,X2:600,Y2:120,-WIRE
+WIRE,L:0,X1:680,Y1:340,X2:690,Y2:340,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:100,Y:240,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:DIODE,X:21,Y:11
+BMP
@@B@@@
@GOO@@
@CON@@
@AOL@@
@@OH@@
@@G@@@
@@B@@@
@GOO@@
@GOO@@
@@B@@@
@@B@@@
-BMP
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
-PTN
+COMP,N:DIODE
X:2,Y:1,B:1
R:D
P:DIODE
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:100,Y:270,LIB:DIODE,DIR:2,BLK:0,N:,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:7,X1:80,Y1:290,X2:90,Y2:290,-WIRE
+WIRE,L:7,X1:90,Y1:280,X2:90,Y2:290,-WIRE
+WIRE,L:7,X1:80,Y1:310,X2:170,Y2:310,-WIRE
+JUNCTION,L:7,X:120,Y:320,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:210,Y:310,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:-15,R:R,RD:1,RX:-9,RY:-15,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:210,Y:320,LIB:R,DIR:1,BLK:0,N:168,ND:1,NX:-3,NY:1,R:R,RD:1,RX:-9,RY:1,NOTE:,-COMPONENT
+JUNCTION,L:7,X:120,Y:220,-JUNCTION
+JUNCTION,L:7,X:150,Y:220,-JUNCTION
+WIRE,L:7,X1:150,Y1:260,X2:150,Y2:300,-WIRE
+JUNCTION,L:7,X:150,Y:300,-JUNCTION
+WIRE,L:7,X1:220,Y1:290,X2:220,Y2:300,-WIRE
+WIRE,L:7,X1:220,Y1:310,X2:230,Y2:310,-WIRE
+WIRE,L:7,X1:230,Y1:280,X2:230,Y2:310,-WIRE
+WIRE,L:7,X1:90,Y1:210,X2:90,Y2:220,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:160,Y:260,LIB:R,DIR:0,BLK:0,N:1.5k,ND:1,NX:-5,NY:13,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
R:
P:VCC
+PIN,N:,L:B1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:100,Y:200,LIB:VCC,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:USB,X:31,Y:51
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:30,Y:0,X:30,Y:50,X:0,Y:50,-PG
-PTN
+COMP,N:USB
X:3,Y:5,B:1
R:C
P:USB
+PIN,N:GND,L:R4,T:,M:4,-PIN
+PIN,N:D+,L:R3,T:,M:3,-PIN
+PIN,N:D-,L:R2,T:,M:2,-PIN
+PIN,N:VBUS,L:R1,T:,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:70,Y:330,LIB:USB,DIR:0,BLK:0,N:USB,ND:1,NX:-29,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:130,Y:240,LIB:CC,DIR:0,BLK:0,N:4.7u,ND:1,NX:-6,NY:11,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:7,X:130,Y:360,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:7,X:90,Y:220,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ_S,X:21,Y:31
+BMP
OJ@OOH
HJ@H@@
HIA@@@
HIA@@@
HHJ@@@
HHJ@@@
HHD@@@
HHD@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@B@@
HH@B@@
HH@E@@
HH@E@@
HH@HH@
HH@HH@
HHA@D@
HHA@GH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:30,X:0,Y:30,-PG
+L,W:1,S:0,X:20,Y:30,X:3,Y:30,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:12,Y:0,X:21,Y:0,-L
+L,W:1,S:0,X:20,Y:20,X:17,Y:20,-L
+L,W:1,S:0,X:17,Y:20,X:14,Y:13,-L
+L,W:1,S:0,X:14,Y:13,X:11,Y:20,-L
-PTN
+COMP,N:PHJ_S
X:2,Y:3,B:1
R:J
P:PHJ_S
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R2,T:m,M:2,-PIN
+PIN,N:,L:R3,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:310,Y:430,LIB:PHJ_S,DIR:0,BLK:0,N:PADDLE,ND:1,NX:-21,NY:14,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:400,Y1:350,X2:410,Y2:350,-WIRE
+WIRE,L:0,X1:400,Y1:350,X2:400,Y2:420,-WIRE
+WIRE,L:0,X1:320,Y1:420,X2:400,Y2:420,-WIRE
+WIRE,L:0,X1:390,Y1:340,X2:410,Y2:340,-WIRE
+WIRE,L:0,X1:390,Y1:340,X2:390,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:400,X2:390,Y2:400,-WIRE
+WIRE,L:0,X1:320,Y1:430,X2:330,Y2:430,-WIRE
+WIRE,L:0,X1:330,Y1:430,X2:330,Y2:450,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:470,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:420,LIB:R,DIR:2,BLK:0,N:100,ND:1,NX:-30,NY:5,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED-C,X:31,Y:21
+BMP
@@OH@@@A
@CBF@@@A
@LBAH@@A
A@B@D@@A
B@B@B@@A
B@B@B@@A
DOOOI@@A
DGOOA@@A
HCON@H@A
HAOL@I@A
H@OH@HHA
H@G@@HDA
HOOOHHBI
DOOOI@AI
D@B@AACM
B@B@B@HM
B@B@B@DA
A@B@D@BI
@LBAH@AI
@CBF@@CM
@@OH@@@M
-BMP
+PG,W:1,S:0,F:1,N:3,X:10,Y:12,X:4,Y:6,X:16,Y:6,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:12,X:4,Y:13,X:16,Y:13,X:16,Y:12,-PG
+C,W:1,S:0,F:-1,X:0,Y:0,X:20,Y:20,-C
+L,W:1,S:0,X:10,Y:0,X:10,Y:21,-L
+PG,W:1,S:0,F:1,N:3,X:29,Y:20,X:28,Y:17,X:26,Y:19,-PG
+PG,W:1,S:0,F:1,N:3,X:29,Y:15,X:28,Y:12,X:26,Y:14,-PG
+L,W:1,S:0,X:23,Y:14,X:28,Y:19,-L
+L,W:1,S:0,X:23,Y:9,X:28,Y:14,-L
-PTN
+COMP,N:LED-C
X:3,Y:2,B:1
R:D
P:LED-C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:450,LIB:LED-C,DIR:4,BLK:0,N:,ND:1,NX:-32,NY:20,R:,RD:1,RX:-32,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHJ,X:21,Y:21
+BMP
OJ@OOH
HJ@HH@
HIA@H@
HIAAL@
HHJAL@
HHJCN@
HHDCN@
HHDGO@
HH@@H@
HH@@H@
HH@@OH
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
HH@@@@
OOOOOH
-BMP
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:4,Y:0,X:4,Y:20,X:0,Y:20,-PG
+L,W:1,S:0,X:20,Y:20,X:4,Y:20,-L
+L,W:1,S:0,X:6,Y:0,X:9,Y:7,-L
+L,W:1,S:0,X:9,Y:7,X:12,Y:0,-L
+L,W:1,S:0,X:20,Y:0,X:12,Y:0,-L
+PG,W:1,S:0,F:1,N:3,X:16,Y:0,X:13,Y:8,X:19,Y:8,-PG
+L,W:1,S:0,X:20,Y:10,X:16,Y:10,-L
+L,W:1,S:0,X:16,Y:10,X:16,Y:4,-L
-PTN
+COMP,N:PHJ
X:2,Y:2,B:1
R:J
P:PHJ
+PIN,N:,L:R0,T:m,M:1,-PIN
+PIN,N:,L:R1,T:m,M:2,-PIN
+PIN,N:,L:R2,T:m,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:490,LIB:PHJ,DIR:4,BLK:0,N:OUTPUT,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PC-TR,X:61,Y:41
+BMP
OOOOOOOOOOOOOOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OON@@@@@@CH@COOH
H@B@@@@@@CH@D@@H
H@B@@@@@@CH@H@@H
H@B@@@AH@CHA@@@H
IOOOL@AO@CHB@@@H
HOOOHOOOLCHD@@@H
HGOO@@AO@CHH@@@H
HCON@@AH@CI@@@@H
HAOL@@@@@CJ@@@@H
H@OH@@@@@CL@@@@H
H@G@@@@@@CH@@@@H
H@B@@@@@@CL@@@@H
IOOOL@@@@CJ@@@@H
IOOOL@AH@CI@@@@H
IOOOL@AO@CHH@@@H
H@B@@OOOLCHDH@@H
H@B@@@AO@CHCH@@H
H@B@@@AH@CHCL@@H
H@B@@@@@@CHGL@@H
H@B@@@@@@CHAN@@H
OON@@@@@@CH@GOOH
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
H@@@@@@@@@@@@@@H
OOOOOOOOOOOOOOOH
-BMP
+PG,W:1,S:0,F:1,N:3,X:3,Y:14,X:17,Y:14,X:10,Y:21,-PG
+PG,W:1,S:0,F:1,N:4,X:3,Y:22,X:17,Y:22,X:17,Y:24,X:3,Y:24,-PG
+L,W:1,S:0,X:20,Y:15,X:32,Y:15,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:15,X:27,Y:13,X:27,Y:17,-PG
+L,W:1,S:0,X:20,Y:25,X:32,Y:25,-L
+PG,W:1,S:0,F:1,N:3,X:33,Y:25,X:27,Y:23,X:27,Y:27,-PG
+L,W:1,S:0,X:0,Y:10,X:10,Y:10,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:30,-L
+L,W:1,S:0,X:10,Y:30,X:-1,Y:30,-L
+PG,W:1,S:0,F:1,N:3,X:50,Y:30,X:48,Y:25,X:45,Y:28,-PG
+PG,W:1,S:0,F:1,N:4,X:38,Y:10,X:40,Y:10,X:40,Y:30,X:38,Y:30,-PG
+L,W:1,S:0,X:60,Y:10,X:50,Y:10,-L
+L,W:1,S:0,X:50,Y:10,X:40,Y:20,-L
+L,W:1,S:0,X:60,Y:30,X:50,Y:30,-L
+L,W:1,S:0,X:50,Y:30,X:40,Y:20,-L
+PG,W:1,S:0,F:-1,N:4,X:0,Y:0,X:60,Y:0,X:60,Y:40,X:0,Y:40,-PG
-PTN
+COMP,N:PC-TR
X:6,Y:4,B:1
R:PC
P:PC-TR
+PIN,N:,L:L1,T:,M:1,-PIN
+PIN,N:,L:L3,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R1,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:760,Y:500,LIB:PC-TR,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
R:
P:GND
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:700,Y:520,LIB:GND,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:690,Y1:460,X2:690,Y2:470,-WIRE
+WIRE,L:0,X1:690,Y1:490,X2:690,Y2:500,-WIRE
+WIRE,L:0,X1:690,Y1:420,X2:690,Y2:430,-WIRE
+WIRE,L:0,X1:690,Y1:340,X2:690,Y2:380,-WIRE
+WIRE,L:0,X1:370,Y1:280,X2:380,Y2:280,-WIRE
+WIRE,L:0,X1:380,Y1:280,X2:410,Y2:280,-WIRE
+WIRE,L:0,X1:120,Y1:290,X2:170,Y2:290,-WIRE
+WIRE,L:0,X1:170,Y1:290,X2:190,Y2:290,-WIRE
+WIRE,L:0,X1:120,Y1:210,X2:120,Y2:220,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:120,Y2:270,-WIRE
+WIRE,L:0,X1:300,Y1:290,X2:340,Y2:290,-WIRE
+WIRE,L:0,X1:340,Y1:290,X2:410,Y2:290,-WIRE
+WIRE,L:0,X1:800,Y1:160,X2:800,Y2:170,-WIRE
+WIRE,L:0,X1:800,Y1:170,X2:800,Y2:190,-WIRE
+WIRE,L:0,X1:680,Y1:230,X2:780,Y2:230,-WIRE
+WIRE,L:0,X1:780,Y1:230,X2:850,Y2:230,-WIRE
+WIRE,L:0,X1:680,Y1:220,X2:760,Y2:220,-WIRE
+WIRE,L:0,X1:760,Y1:220,X2:860,Y2:220,-WIRE
+WIRE,L:0,X1:380,Y1:120,X2:380,Y2:220,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:380,Y2:280,-WIRE
+WIRE,L:7,X1:120,Y1:250,X2:120,Y2:320,-WIRE
+WIRE,L:7,X1:120,Y1:320,X2:120,Y2:340,-WIRE
+WIRE,L:7,X1:80,Y1:300,X2:150,Y2:300,-WIRE
+WIRE,L:7,X1:150,Y1:300,X2:170,Y2:300,-WIRE
+WIRE,L:7,X1:80,Y1:320,X2:120,Y2:320,-WIRE
+WIRE,L:7,X1:120,Y1:320,X2:330,Y2:320,-WIRE
+WIRE,L:0,X1:120,Y1:280,X2:150,Y2:280,-WIRE
+WIRE,L:0,X1:380,Y1:220,X2:410,Y2:220,-WIRE
+WIRE,L:7,X1:90,Y1:220,X2:120,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:280,X2:170,Y2:280,-WIRE
+WIRE,L:0,X1:170,Y1:280,X2:190,Y2:280,-WIRE
+WIRE,L:0,X1:760,Y1:170,X2:780,Y2:170,-WIRE
+WIRE,L:0,X1:780,Y1:170,X2:800,Y2:170,-WIRE
+WIRE,L:0,X1:800,Y1:170,X2:830,Y2:170,-WIRE
+WIRE,L:0,X1:830,Y1:170,X2:870,Y2:170,-WIRE
+WIRE,L:0,X1:120,Y1:220,X2:170,Y2:220,-WIRE
+WIRE,L:0,X1:170,Y1:220,X2:380,Y2:220,-WIRE
+WIRE,L:7,X1:120,Y1:220,X2:150,Y2:220,-WIRE
+WIRE,L:7,X1:150,Y1:220,X2:330,Y2:220,-WIRE
+LABEL,L:0,X:130,Y:210,D:1,S:5V,-LABEL
-BSCH3_DATA_V.1.0
