EAGLE AutoRouter Statistics:

Job           : /Users/cho45/sketch/avr/USB/circuit/usbkey.brd

Start at      : 23:39:56 (2013/11/02)
End at        : 23:39:56 (2013/11/02)
Elapsed time  : 00:00:00

Signals       :    27   RoutingGrid: 100 mil  Layers: 2
Connections   :    59   predefined:  57 ( 2 Vias )

Router memory :   7488

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         2         2         2         2         2
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
